<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>orwl security</title>

    <link rel="stylesheet" href="./style.css">

    <meta name="description" content="orwl security website">
    <meta name="keywords" content="orwl,cyber,cybersecurity,information security">
    <meta property="og:title" content="orwl">
    <meta property="og:description" content="orwl security website">
    <meta property="og:url" content="https://orwl.cc/">

    <meta property="og:site_name" content="orwl">
    <meta name="article:author" content="amxda">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header id="site_header">
        <h2 class="centered_element">orwl <sup>security</sup></h1>
    </header>

    <div id="site_content_wrapper">
        <div id="site_content" class="centered_element">
            <div style="display: flex; flex-wrap: wrap; justify-content: center;">
                <div style="flex-grow: 2; flex-shrink: 2; flex-basis: 50%;">
                    <i><p>coming soon</p></i>
                </div>
            </div>
        </div>
</body>

</html>
